{
    "name": "Wiedza i Życie",
    "src_dir": "wiedza_i_zycie",
    "repository": "https://github.com/cosphere-org/wiedza-i-zycia",
    "version": "0.0.1",
    "last_commit_hash": "... THIS WILL BE FILLED AUTOMATICALLY ...",
    "next_version": null,
    "next_last_commit_hash": null
}